* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 11rem;
}

.logo {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

.logo .logo-bg {
    height: 41px;
    width: 41px;
    background-color: #458ff6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 26px;
    font-weight: 700;
    align-self: baseline;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 700;
}

.nav-link {
    display: flex;
    column-gap: 24px;
}

.nav-link .active {
    color: black;
    font-weight: 500;
}

.nav-link a:hover {
    color: black;
    font-size: 500;
}

.nav-link a {
    text-decoration: none;
    color: #7D7987;
}

/* Hero Section Styles */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 15px;
}

.hero-section .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
}

.hero-text .hero-heading {
    color: #000;
    /* font-family: Mulish; */
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    padding: 10px 15px;
    /* 116.667% */
}


.hero-text .hero-para {
    color: #7D7987;
    /* font-family: Mulish; */
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    padding: 10px 15px;
    /* 152.381% */
}

.hero-text .hero-button {
    display: flex;
    width: 200px;
    height: 46px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    border-radius: 55px;
    color: white;
    background: #458FF6;
    padding: 0 15px;
    margin: 10px 15px;
    border-color: transparent;
    cursor: pointer;
}

.hero-text .hero-button:hover {
    display: flex;
    width: 200px;
    height: 46px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    border-radius: 55px;
    background: white;
    color: #458FF6;
    padding: 0 15px;
    margin: 10px 15px;
    border-color: #458FF6;
    cursor: pointer;
}

.hero-section .hero-image {
    background: url("./Images/hero-section-image.png"), 50% / cover no-repeat;
    width: 693px;
    height: 598px;
    flex-shrink: 0;
    box-sizing: border-box;
}


/* Our services section styles */
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-image: url("./Images/Vector.png");
    background: linear-gradient(175.68deg, #F3F7FF -10.48%, #DEEEFE 92.66%);
}

.services .service-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
}


hr {
    width: 56px;
    height: 2px;
    background-color: #7D7987;
    margin: 20px 0;
}

.services .service-para {
    width: 75%;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.services .service-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    columns: 3;
    row-gap: 30px;
    padding: 60px;
    width: 100%;
}

.service-grid h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
}

.service-grid .grid-box {
    border: 1px solid transparent;
    border-radius: 20px;
    width: 320px;
    height: 290px;
    padding: 30px;
    margin: 0 15px;
    background-color: white;
    box-shadow: 10px 40px 50px 0px #E5E9F666;
}

.service-grid h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    padding: 20px 0;
    text-align: left;
}

.service-grid h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
    padding: 20px 0 0 0;
}

.service-grid p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    padding: 20px 0;
}

.service-grid .btn {
    width: 180px;
    height: 46px;
    border: 1px solid #458FF6;
    border-radius: 55px;
    color: #458FF6;
    font-weight: bold;
    cursor: pointer;
}

.service-grid .btn:hover {
    width: 180px;
    height: 46px;
    color: white;
    border: 1px solid white;
    border-radius: 55px;
    background-color: #458FF6;
    font-weight: bold;
    cursor: pointer;
}

/* Section-2 styles */
.section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 50px 0;
}

.section2 .section2-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
}

.section2-text .section2-heading {
    color: #000;
    /* font-family: Mulish; */
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    padding: 10px 15px;
    /* 116.667% */
}


.section2-text .section2-para {
    color: #7D7987;
    /* font-family: Mulish; */
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    padding: 10px 15px;
    /* 152.381% */
}

.section2-text .section2-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    padding: 0 15px;
    width: 180px;
    height: 46px;
    border: 1px solid #458FF6;
    background-color: white;
    border-radius: 55px;
    color: #458FF6;
    font-weight: bold;
    cursor: pointer;
}

.section2-text .section2-button:hover {
    width: 180px;
    height: 46px;
    color: white;
    border: 1px solid white;
    border-radius: 55px;
    background-color: #458FF6;
    font-weight: bold;
    cursor: pointer;
}

.section2 .section2-image {
    background: url("./Images/hero-section-image.png"), 50% / cover no-repeat;
    width: 693px;
    height: 598px;
    flex-shrink: 0;
    box-sizing: border-box;
}


/* Section-3 styles */
.section3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 50px 0;
}

.section3 .section3-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
}

.section3-text .section3-heading {
    color: #000;
    /* font-family: Mulish; */
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    padding: 10px 15px;
    /* 116.667% */
}


.section3-text .section3-para {
    color: #7D7987;
    /* font-family: Mulish; */
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
    padding: 10px 15px;
    /* 152.381% */
}

.section3-text .section3-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    padding: 0 15px;
    width: 180px;
    height: 46px;
    border: 1px solid #458FF6;
    background-color: white;
    border-radius: 55px;
    color: #458FF6;
    font-weight: bold;
    cursor: pointer;
}

.section3-text .section3-button:hover {
    width: 180px;
    height: 46px;
    color: white;
    border: 1px solid white;
    border-radius: 55px;
    background-color: #458FF6;
    font-weight: bold;
    cursor: pointer;
}

.section3 .section3-image {
    background: url("./Images/hero-section-image.png"), 50% / cover no-repeat;
    width: 693px;
    height: 598px;
    flex-shrink: 0;
    box-sizing: border-box;
}

/* Customer-Section Styles */
.customer-section {
    display: flex;
    justify-content: center;
    background: linear-gradient(175.68deg, #F3F7FF -10.48%, #DEEEFE 92.66%);
}

.customer-section .customer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border: 1px solid transparent;
    border-radius: 12px;
    margin: 50px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    padding: 50px;
    width: 50%;
}

.customer-section .customer-container:hover {
    background: linear-gradient(208.18deg, #67c2f3c7 9.05%, #5a97f2c2 76.74%);
    }

.customer-container .customer-heading {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

.customer-container .arrow-nav {
    display: flex;
    width: 80px;
    height: 2px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 35%;
}

.customer-group .customer-logo {
    display: flex;
    justify-content: space-between;
}

.customer-logo .customer-name {
    font-size: 18px;
}

.customer-logo .customer-occupation {
    font-size: 15px;
}

.customer-logo .customer-response {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 30px;
}

.customer-logo .customerID {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 40px 20px;
}

/* Article Section Styles */
.article-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(175.68deg, #F3F7FF -10.48%, #DEEEFE 92.66%);
    padding: 50px;

}

.article-group {
    justify-content: center;
    align-items: center;
}

.article-section .article-heading {
    font-size: 30px;
    font-weight: 500;
}

.article-section .article-group {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.article-group .article-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.article-group .article-section-button {
    width: 150px;
    height: 46px;
    margin: 30px;
    border-radius: 55px;
    color: white;
    border-color: transparent;
    font-weight: 500;
    background-color: #458FF6;

}

.article-group .article-section-button:hover {
    width: 150px;
    height: 46px;
    margin: 30px;
    border-radius: 55px;
    background-color: white;
    border-color: #458FF6;
    font-weight: 500;
    color: #458FF6;

}

.article-list .article {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 512px;
    margin: 0 15px;
    border: 1px solid transparent;
    background: #FFFFFF;
    border-radius: 20px;
}

.article h1 {
    padding: 30px;
}

.article P {
    padding: 0 30px;
}

.article div {
    padding: 30px;
    text-align: left;
}

.article div a {
    text-decoration: none;
    color: #458FF6;
}

/* Footer Section Styles */
footer {
    display: flex;
    padding: 100px;
    columns: 4;
    color: white;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

footer .footer-section1 {
    flex-direction: column;
    width: 40%;
    padding: 0 2%;
}

.footer-section1 .footer-logo {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

.footer-section1 .footer-bg {
    height: 41px;
    width: 41px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #458FF6;
    font-size: 26px;
    font-weight: 700;
    align-self: baseline;
}

.footer-section1 .footer-text {
    font-size: 24px;
    font-weight: 700;
}

.footer-section1 p {
    padding: 20px 0;
    width: 75%;
    font-weight: 200;
}

.footer-section1 .footer-copyright {
    padding: 20px 0;
    font-weight: 200;
}

.footer-link1 div {
    font-weight: bold;
    padding-bottom: 20px;
}

.footer .footer-link1 {
    width: 20%;
    padding: 0 2%;
    align-items: center;
}

.footer-link2 div {
    font-weight: bold;
    padding-bottom: 20px;
}

.footer .footer-link2 {
    width: 20%;
    padding: 0 2%;
    align-items: center;
}

.footer-link3 div {
    font-weight: bold;
    padding-bottom: 20px;
}

.footer .footer-link3 {
    width: 20%;
    padding: 0 2%;
    align-items: center;
}

.footer ul li {
    font-weight: 200;
    list-style: none;
    line-height: 30px;
}